{
  "env": {
    "VITE_API_URL": "https://bima-ai-decision-app-production.up.railway.app"
  },
  "build": {
    "env": {
      "VITE_API_URL": "https://bima-ai-decision-app-production.up.railway.app"
    }
  }
}